{
    "name": "chapter-11",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "dev:api": "json-server --watch db.json --port 3000"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "json-server": "^0.17.4",
        "json-server-auth": "^2.1.0"
    }
}
